{
  "name": "truthlayer",
  "private": true,
  "description": "Monorepo root; app lives in frontend/, Base44 entity schemas in backend/entities/",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "lint:fix": "npm run lint:fix --prefix frontend",
    "typecheck": "npm run typecheck --prefix frontend",
    "preview": "npm run preview --prefix frontend"
  }
}
